POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=messages
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

OPENAI_API_KEY=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